server {
    listen 80;
    server_name 127.0.0.1;  # Substitua com o seu domínio ou endereço IP

    location / {
        proxy_pass http://nodejs-app:3000;  # Nome do serviço Node.js no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}